#spring.cache.ehcache.provider=net.sf.ehcache.CacheManager
#spring.cache.ehcache.config=classpath:ehcache.xml
app.properties.server=http://ws.postcoder.com
app.properties.resource=/pcw/
app.properties.apikey=PCW45-12345-12345-1234X
app.properties.endpointie=/addressgeo/ie/
app.properties.endpointuk=/address/uk/